{
	"name": "@cyyynthia/website",
	"version": "2.0.0",
	"description": "My personal website",
	"repository": "git@github.com:cyyynthia/cynthia.dev.git",
	"author": "Cynthia <cynthia@cynthia.dev>",
	"license": "BSD-3-Clause",
	"private": true,
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "12.0.0",
			"onFail": "error"
		},
		"runtime": {
			"name": "node",
			"version": "^26",
			"onFail": "warn"
		}
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"check": "astro check",
		"update-gha": "pin-github-action .github/workflows"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.5",
		"@astrojs/mdx": "^4.3.9",
		"@astrojs/rss": "^4.0.13",
		"@astrojs/sitemap": "^3.6.0",
		"@types/node": "^24.9.2",
		"astro": "^5.15.3",
		"bluesky-post-embed": "^1.0.5",
		"feather-icons": "^4.29.2",
		"mdast-util-to-string": "^4.0.0",
		"pin-github-action": "^3.5.2",
		"reading-time": "^1.5.0",
		"rehype-external-links": "^3.0.0",
		"remark-github-blockquote-alert": "^2.0.0",
		"sharp": "^0.34.4",
		"typescript": "^5.9.3",
		"unist-util-visit": "^5.0.0"
	}
}
