{
	"name": "@cyyynthia/website",
	"version": "2.0.0",
	"description": "My personal website",
	"main": "http/index.js",
	"repository": "git@github.com:cyyynthia/cynthia.dev.git",
	"author": "Cynthia <cynthia@cynthia.dev>",
	"license": "BSD-3-Clause",
	"private": true,
	"scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview"
	},
	"devDependencies": {
    "vite": "^2.6.14"
	}
}
